{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ES6"],
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": false,
    "strict": false,
    "skipLibCheck": true
  }
}
