{
    "rewrites": [{ "source": "/(.*)", "destination": "/" }],
    "logs": {
        "runtime": {
            "enabled": true,
            "destination": "filesystem"
        }
    },
    "builds": [
        { "src": "package.json", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "index.js" }
    ]
}